
#shopping-cart-container    
    margin-top: 66px
    margin-left: 250px
    margin-right: 250px
    margin-bottom: 20px

    h1
        font-weight: bold

#events-container
    max-height: 75vh
    overflow-y: auto
