mat-form-field
    padding: 0

::ng-deep .mat-form-field-underline 
    display: none

#header
    width: 100%
    
#search-input
    height: 32px

#search-input::placeholder
    color: white
    opacity: .5

#search-icon
    padding-right: 5px

#shopping_cart_btn
    position: absolute
    right: 20px
  