#events-view-container
    margin-top: 10px 
    margin-left: 250px
    margin-right: 250px

    h1
        font-weight: bold
    h2
        color: #3e51b5

.rounded-btn
    border-radius: 20px
    margin-bottom: 20px