h2
    color: #3e51b5
    background: white
    opacity: 0.8
    position: sticky
    top: 0
    z-index: 1

.events-container
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    